<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LottoGopher - Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Vendors -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendors/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6930452/610482/css/fonts.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Header -->
<header>
    <div class="container">
        <div class="top-header">
            <div class="main-logo">
                <img class="logo" src="./img/logos/logo.svg" alt="main lottogopher logo">
                <img class="slogan" src="./img/logos/slogan.svg" alt="main lottogopher slogan">
            </div>
            <div class="actions">
                <div class="shopping-cart">
                    <p class="shopping-cart-msg">Your shopping cart is empty, <a href="#">order some tickets</a></p>
                    <div class="icon-container">
                        <a href="#"><img src="./img/icons/cart.svg" alt=""></a>
                        <span class="amount">0</span>
                    </div>
                </div>
                <button class="btn secondary login-btn hide">Login</button>
                <button class="btn primary signup-btn hide">Sign up free</button>

                <div class="user-dropdown">
                    <ul class="show-dropdown">
                        <li>
                            <a href="#">
                                <img src="./img/icons/green-gopher.png" alt="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="6" viewBox="0 0 11 6"><defs><style>.cls-1 { fill: #bdc4d0; fill-rule: evenodd; }</style></defs><path class="cls-1" d="M933.7 250.761l-4.442 3.924a1.073 1.073 0 0 1-1.519 0l-4.442-3.924a1 1 0 0 1 0-1.436.989.989 0 0 1 1.48 0l3.722 3.293 3.721-3.293a.989.989 0 0 1 1.48 0 1 1 0 0 1 0 1.436z" transform="translate(-923 -249)"/></svg>
                            </a>
                            <ul class="inner-dropdown">
                                <li>
                                    <a href="#">Account Settings</a>
                                </li>
                                <li>
                                    <a href="#">My tickets</a>
                                </li>
                                <li>
                                    <a href="#">Log out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="main-nav">
            <ul class="desktop-nav">
                <li><a href="#">How it works</a></li>
                <li><a href="#">Order lottery tickets</a></li>
                <li><a href="#">Play in groups</a></li>
                <li><a href="#">About us</a></li>
            </ul>
            <div class="more-nav">
                <a href="#" class="account">Account</a>
                <a href="#" class="help">Help <img src="./img/icons/help.svg" alt=""></a>
            </div>
            <ul class="mobile-nav">
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><defs><style>.cls-1 { fill: #777; fill-rule: evenodd; }</style></defs><path id="how-it-works-icon" class="cls-1" d="M37 88a11 11 0 1 0 11 11 11 11 0 0 0-11-11zm0 5.271a1.146 1.146 0 1 1-1.145 1.146 1.147 1.147 0 0 1 1.145-1.146zm1.833 11.229h-3.666v-.917c.444-.164.917-.184.917-.673v-4.1c0-.49-.473-.567-.917-.731v-.911h2.75v5.743c0 .49.474.511.917.673v.916z" transform="translate(-26 -88)"/></svg>
                        <span>How it<br /> Works</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19.031" height="22.031" viewBox="0 0 18.031 23.031"><defs><style>.cls-1 { fill: #777; fill-rule: evenodd; }</style></defs><path id="order-tickets-icon" class="cls-1" d="M124.907 102.832l2.324 2.372 5.832-5.917-2.323-2.372zm10.48-7.114a.875.875 0 0 1-1.162 0 .9.9 0 0 1 0-1.174l-1.755-1.8a1.418 1.418 0 0 0-2.323 0l-9.317 9.486a1.475 1.475 0 0 0 0 2.371l1.754 1.8a.849.849 0 0 1 1.162 0 .9.9 0 0 1 0 1.174l1.754 1.773a1.366 1.366 0 0 0 2.324 0l9.317-9.486a1.52 1.52 0 0 0 0-2.372zm-8.156 11.857l-4.647-4.743 8.156-8.288 4.647 4.743zm-5.548-11.765a.944.944 0 0 1-.616 1.036l.569 2.372.071.253 8.25-8.611a1.644 1.644 0 0 1 2.727 0l2.039 2.14 1.375 1.427 1.541 1.612a1.593 1.593 0 0 0 .284-1.5l-.592-2.372a.864.864 0 0 1-1.02-.576.889.889 0 0 1 .617-1.013l-.569-2.395a1.386 1.386 0 0 0-2.016-1.105l-13.016 3.753a1.518 1.518 0 0 0-1.256 2.049l.593 2.371a.866.866 0 0 1 1.019.559z" transform="translate(-119.969 -86.969)"/></svg>
                        <span>Order Lottery <br /> Tickets</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="22" viewBox="0 0 25 22"><defs><style>.cls-1 { fill: #777; fill-rule: evenodd; }</style></defs><path id="groups-icon" class="cls-1" d="M212.738 103.312c-2.865-.044-5.729-.484-5.729-2.156v-.484c0-1.32 2.225-2.618 4.208-3.3.089-.022.64-.308.287-1.43h.022a6.438 6.438 0 0 1-1.653-4.224c0-2.442 1.565-3.718 3.35-3.718a3.228 3.228 0 0 1 3.283 3.124 5.8 5.8 0 0 0-2.688 5.17 9.056 9.056 0 0 0 1.939 5.456 14.178 14.178 0 0 0-3.019 1.562zm15.073-5.94c-.089-.022-.662-.308-.309-1.43a6.535 6.535 0 0 0 1.631-4.224c0-2.442-1.543-3.718-3.35-3.718a3.255 3.255 0 0 0-3.283 3.124 5.8 5.8 0 0 1 2.688 5.17 9.119 9.119 0 0 1-1.939 5.478 14.784 14.784 0 0 1 3.063 1.54c2.843-.044 5.685-.506 5.685-2.156v-.484c.003-1.32-2.225-2.618-4.186-3.3zm-5.818 5.588c-.11-.022-.815-.352-.375-1.694a7.53 7.53 0 0 0 2.028-4.972 4.055 4.055 0 0 0-4.143-4.422c-2.226 0-4.121 1.518-4.121 4.422a7.587 7.587 0 0 0 2.028 4.994 1.171 1.171 0 0 1-.529 1.672c-2.314.858-5.047 2.4-5.047 3.916v.572c0 2.09 3.989 2.552 7.691 2.552s7.646-.462 7.646-2.552v-.572c0-1.562-2.732-3.102-5.178-3.916z" transform="translate(-207 -88)"/></svg>
                        <span>Play in <br /> Groups</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16.031" height="22" viewBox="0 0 16.031 22"><defs><style>.cls-1 { fill: #777; fill-rule: evenodd; }</style></defs><path id="money-icon" class="cls-1" d="M302.93 94.135a3.437 3.437 0 0 0-.892-3.222 6.628 6.628 0 0 0-3.989-1.441l.234-1.482h-2.8l-.234 1.482a10.146 10.146 0 0 0-4.858 1.457 4.674 4.674 0 0 0-2.062 3.261 4.242 4.242 0 0 0 .328 2.572 4.391 4.391 0 0 0 1.45 1.764 37.014 37.014 0 0 0 3.478 1.959 3.153 3.153 0 0 1 1.727 1.463 6.039 6.039 0 0 1-.066 2.236 1.523 1.523 0 0 1-.449.934 1.391 1.391 0 0 1-.968.317.736.736 0 0 1-.84-.453 8.091 8.091 0 0 1 .179-2.325l.18-1.14h-6.085l-.142.909c-.328 2.067.054 3.516 1.135 4.348a7.417 7.417 0 0 0 4.036 1.429l-.284 1.8h2.8l.277-1.747a9.486 9.486 0 0 0 4.973-1.746 5.933 5.933 0 0 0 2.182-3.894 4.955 4.955 0 0 0-.171-2.589 3.7 3.7 0 0 0-1.169-1.609 21.886 21.886 0 0 0-2.906-1.636 19.093 19.093 0 0 1-3.014-1.7 1.589 1.589 0 0 1-.33-1.526 1.717 1.717 0 0 1 .432-.984 1.211 1.211 0 0 1 .889-.326.8.8 0 0 1 .842.379 3.806 3.806 0 0 1-.041 1.606l-.123.77h6.082a8.756 8.756 0 0 0 .2-.872z" transform="translate(-287 -88)"/></svg>
                        <span>About <br />Us</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><defs><style>.cls-1 { fill: #777; fill-rule: evenodd; }</style></defs><path id="need-help-icon" class="cls-1" d="M363 88a11 11 0 1 0 11 11 11 11 0 0 0-11-11zm0 16.729a1.146 1.146 0 1 1 1.146-1.146 1.147 1.147 0 0 1-1.146 1.146zm1.8-5.434a2.425 2.425 0 0 0-.858 2h-1.842a3.374 3.374 0 0 1 1.311-3.179 1.961 1.961 0 0 0 .882-1.669 1.212 1.212 0 0 0-1.251-1.124c-.65 0-1.41.483-1.41 1.845h-1.842c0-2.2 1.291-3.621 3.29-3.621a3.233 3.233 0 0 1 2.338.876 2.871 2.871 0 0 1 .783 2.106 4.1 4.1 0 0 1-1.401 2.771z" transform="translate(-352 -88)"/></svg>
                        <span>Need <br />Help?</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<!-- Hero -->
<div class="main-hero container">
    <div class="hero-container">
        <div class="hero-message">
            <h1>Order your California lottery tickets online.</h1>
            <p>100% Secure - 256 bit SSL encryption for all transactions</p>
            <div class="residents-only">
                <p class="cali-residents-only-msg"><a href="#">California Residents Only</a></p>
            </div>
            <div class="hero-down-icon-container">
                <a href="#"><i class="glyphicon glyphicon-menu-down"></i></a>
            </div>
        </div>
        <div class="hero-content owl-carousel">
            <div class="ticket-holder">
                <div class="lottery-ticket">
                    <img class="lotto-image" src="./img/bg/pb-tix@2x.png" alt="">
                    <div class="lottery-description">
                        <img class="lottery-ball-img" src="./img/icons/pb-ball@2x.png" alt="">
                        <h3 class="winnings">$50 Million</h3>
                        <div class="time-remaining">
                            <img class="timer-icon" src="./img/icons/timer.svg" alt="">
                            <p>1day 14h 05m 56s</p>
                        </div>
                    </div>
                </div>
                <button class="btn hero-btn">Order your tickets</button>
            </div>
            <div class="ticket-holder mega-ball">
                <div class="lottery-ticket">
                    <img class="lotto-image" src="./img/bg/mega-tix@2x.png" alt="">
                    <div class="lottery-description">
                        <img class="lottery-ball-img" src="./img/icons/mega-ball@2x.png" alt="">
                        <h3 class="winnings">$20 Million</h3>
                        <div class="time-remaining">
                            <img class="timer-icon" src="./img/icons/timer.svg" alt="">
                            <p>1day 14h 05m 56s</p>
                        </div>
                    </div>
                </div>
                <button class="btn hero-btn">Order your tickets</button>
            </div>
            <div class="ticket-holder super-ball">
                <div class="lottery-ticket">
                    <img class="lotto-image" src="./img/bg/super-tix@2x.png" alt="">
                    <div class="lottery-description">
                        <img class="lottery-ball-img" src="./img/icons/super-ball@2x.png" alt="">
                        <h3 class="winnings">$27 Million</h3>
                        <div class="time-remaining">
                            <img class="timer-icon" src="./img/icons/timer.svg" alt="">
                            <p>1day 14h 05m 56s</p>
                        </div>
                    </div>
                </div>
                <button class="btn hero-btn">Order your tickets</button>
            </div>
        </div>
    </div>
</div>

<!-- Security & Trust -->
<div class="container">
    <div class="main-security row">
        <div>
            <div class="security-content col-xs-12 col-sm-12 col-md-6">
                <div class="main-security-img">
                    <img class="authorize-img" src="./img/icons/authorizenet@x2.png" alt="">
                </div>
                <div class="security-description">
                    <div class="verified">
                        <h6>Safe and Secure</h6>
                        <img src="./img/icons/go-daddy@2x.png" alt="">
                    </div>
                    <p>As a LottoGopher member, you can safely order lottery tickets for each jackpot. 100% Secure. 256-BIT SSL Encryption.</p>
                </div>
                <div class="horizontal-border-line"></div>
            </div>
            <div class="vertical-border-line"></div>
            <div class="security-content col-xs-12 col-sm-12 col-md-6">
                <div class="main-security-img">
                    <img class="bbb-img" src="./img/icons/bbb@2x.png" alt="">
                </div>
                <div class="security-description">
                    <div class="verified">
                        <h6>Safe and Secure</h6>
                        <p class="verified-icon-text"><img src="./img/icons/checkmark.svg" alt=""></i> Verified</p>
                    </div>
                    <p>LottoGopher meets BBB accreditation standards, a commitment to trust, honesty, transparency and responsiveness.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- As Seen On TV -->
<div class="main-seen-on-tv">
    <div class="container">
        <div class="border-holder">
            <div class="horizontal-border-line"></div>
        </div>
        <h5 class="title">As seen on</h5>
        <div class="tv-categories row">
            <div class="tv-icon">
                <img src="./img/tv/nbc.svg" alt="">
                <img src="./img/tv/cbs-news.svg" alt="">
            </div>
            <div class="tv-icon">
                <img src="./img/tv/abc.svg" alt="">
                <img src="./img/tv/fox-news.svg" alt="">
            </div>
            <div class="tv-icon">
                <img src="./img/tv/forbes.svg" alt="">
                <img src="./img/tv/time.svg" alt="">
            </div>
            <div class="tv-icon">
                <img src="./img/tv/los-angeles-time.svg" alt="">
            </div>
        </div>
    </div>
</div>

<!-- How does it work -->
<div class="main-how-does-it-work">
    <div class="container">
        <div class="border-holder">
            <div class="horizontal-border-line"></div>
        </div>
        <div class="title">
            <h3>How does it work?</h3>
            <p>
                <img src="./img/icons/lock-mini.svg" alt="">
                LottoGopher is 100% secure, with 224-BIT SSL encryption on all transactions
            </p>
        </div>
        <div class="middle-container">
            <div class="navigation">
                <ul>
                    <li class="hiw-active"><a href="#" itemStep="1"><span>1</span>Select your game</a></li>
                    <li><a href="#" itemStep="2"><span>2</span>Pick your type of tickets</a></li>
                    <li><a href="#" itemStep="3"><span>3</span>Pick your numbers</a></li>
                    <li><a href="#" itemStep="4"><span>4</span>Play CA Lottery</a></li>
                </ul>
            </div>
            <div class="demonstration">
                <img class="laptop-content" src="./img/bg/step-1.gif" alt="">
            </div>
            <div class="instructions step-1 hiw-active">
                <div class="callout-animation"></div>
                <h5>California lottery</h5>
                <p>Select Powerball, MEGA Millions or SuperLotto Plus… for the SAME PRICE AS THE STORE!</p>
                <a href="#">&#8594; Sign up today</a>
            </div>
            <div class="instructions step-2">
                <div class="callout-animation"></div>
                <h5>Single or Sets</h5>
                <p>Choose tickets for just the next drawing or order a set that plays for the next 8 drawings.</p>
                <a href="#">&#8594; Sign up today</a>
            </div>
            <div class="instructions step-3">
                <div class="callout-animation"></div>
                <h5>Play your lucky numbers</h5>
                <p>
                    <img class="svg" src="./img/icons/checkmark2.svg" alt="">
                    Select the number of tickets you want to order.
                </p>
                <p>
                    <img class="svg" src="./img/icons/checkmark2.svg" alt="">
                    Select the exact numbers you want or use the "Quick Pick" button.
                </p>
                <a href="#">&#8594; Sign up today</a>
            </div>
            <div class="instructions step-4">
                <div class="callout-animation"></div>
                <h5>Checkout online</h5>
                <p>
                    <img class="svg" src="./img/icons/checkmark2.svg" alt="">
                    Review your order and select your membership: choose a one-day pass, a monthly or a yearly membership plan.
                </p>
                <p>
                    <img class="svg" src="./img/icons/checkmark2.svg" alt="">
                    Once you check out, you will see your customized personal lottery dashboard to manage all of your tickets and winnings!
                </p>
                <a href="#">&#8594; Sign up today</a>
            </div>
        </div>
        <div class="lower-container">
            <div class="satisfaction">
                <img src="./img/icons/guarantee.svg" alt="">
                <div class="description">
                    <h5>100% satisfaction guaranteed</h5>
                    <p>If you are not completely satisfied with our service, you may cancel at any time for a full refund.</p>
                </div>
            </div>
            <div class="did-you-know step-1 hiw-active">
                <div>
                    <img src="./img/icons/lightbulb.svg" alt="">
                </div>
                <h5>Did you know?</h5>
                <p>There’s a LottoGopher winner in every drawing!</p>
            </div>
            <div class="did-you-know step-2">
                <div>
                    <img src="./img/icons/lightbulb.svg" alt="">
                </div>
                <h5>Did you know?</h5>
                <p>Ordering a “Set of 8” ensures you don't miss the chance to play over the entire next month. Great when you're going on vacation or don't have time to drive to the store.</p>
            </div>
            <div class="did-you-know step-3">
                <div>
                    <img src="./img/icons/lightbulb.svg" alt="">
                </div>
                <h5>Did you know?</h5>
                <p>You can use our "Quick Pick" feature for random numbers, or check out our "Expert Player Strategies" page for more lottery insights.</p>
            </div>
            <div class="did-you-know step-4">
                <div>
                    <img src="./img/icons/lightbulb.svg" alt="">
                </div>
                <h5>Did you know?</h5>
                <p>Monthly and yearly memberships are cost-effective and provide unlimited access to LottoGopher features, including ordering tickets, playing in online pools and sending lottery tickets as gifts to friends!</p>
            </div>
        </div>
    </div>
</div>

<!-- Testimonials -->
<div class="main-testimonal">
    <div class="container">
        <div class="title">
            <h2>Testimonials from a few of our many happy customers</h2>
        </div>
        <div class="testimonial-holder">
            <img class="first-img" src="./img/icons/green-gopher@2x.png" alt="">
            <div class="testimonial-box first-testimonial">
                <p><img class="left-quote" src="./img/icons/left-quote.svg" alt="" />Ordering tickets on LottoGopher is a lot easier than standing in line behind 10 or more people, especially when the winning figure is out of this world! <img src="./img/icons/right-quote.svg" class="right-quote" alt="" /></p>
                <div class="border-holder">
                    <div class="small-bottom-border"></div>
                </div>
                <h6>Bobby A.</h6>
                <p class="city">Newport Beach, CA</p>
            </div>
            <div class="testimonial-box second-testimonial">
                <p><img class="left-quote" src="./img/icons/left-quote.svg" alt="" />Recurring ticket plays means if you play the SAME numbers over and over. You don’t have to worry about stopping in to the store when your tickets expire…  <img src="./img/icons/right-quote.svg" class="right-quote" alt="" /></p>
                <div class="border-holder">
                    <div class="small-bottom-border"></div>
                </div>
                <h6>Coe L.</h6>
                <p class="city">San Diego, CA</p>
            </div>
            <img class="second-img" src="./img/icons/yellow-gopher@2x.png" alt="">
        </div>
        <div class="testimonial-highlight">
            <p>I think your program is a great idea.  <strong>I love it.</strong>  It's especially great for me because I am a home-bound senior, I do not drive, and I can't stand in long lines to buy tickets, so being able to buy lottery tickets on-line is really a great idea, and a service much appreciated.</p>
            <div class="name">
                <div class="border-holder">
                    <div class="small-bottom-border"></div>
                </div>
                <p>Laurel T.</p>
            </div>
            <p class="label">Senior Citizen</p>
        </div>
    </div>
</div>

<!-- Support And Questions -->
<div class="container">
    <div class="row main-support-and-questions main-security">
        <div>
            <div class="get-started-free">
                <h2>Ready to play your lucky numbers? <a href="#">Get started free</a></h2>
                <div class="border-holder">
                    <div class="horizontal-border-line"></div>
                </div>
            </div>
            <div class="security-content col-xs-12 col-sm-12 col-md-6">
                <div class="main-security-img">
                    <img class="img-247" src="./img/icons/24-7.svg" alt="">
                </div>
                <div class="security-description">
                    <div class="verified">
                        <h6>Customer Support</h6>
                    </div>
                    <p>Contact us 24 hours a day, seven days a week at <a href="">866-LOTTO-GO</a> or <a href="">service@lottogopher.com</a></p>
                </div>
                <div class="horizontal-border-line"></div>
            </div>
            <div class="vertical-border-line"></div>
            <div class="security-content col-xs-12 col-sm-12 col-md-6">
                <div class="main-security-img">
                    <img class="questions-img" src="./img/icons/questions.svg" alt="">
                </div>
                <div class="security-description">
                    <div class="verified">
                        <h6>Questions? We got answers.</h6>
                    </div>
                    <p>Want to learn more about LottoGopher. Browse our <a href="#">FAQ</a> section or read our privacy policy <a href="#">here.</a></p>
                </div>
            </div>
            <div class="must-show border-holder">
                <div class="horizontal-border-line"></div>
            </div>
            <div class="logo-divider">
                <img src="./img/icons/money-icon.svg" alt="">
            </div>
            <div class="get-started">
                <h2>Get Started!</h2>
                <p>Play the lottery like you never played before. Never miss a big jackpot or go to the store for lottery tickets again.</p>
                <button class="btn primary">Try it for free</button>
                <p class="no-commitment">No commitment.</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="main-footer">
    <div class="container">
        <div class="top-footer">
            <div class="top-content">
                <img src="./img/bg/iphone.png" alt="">
                <h3>Stay in the know.</h3>
                <p>Receive jackpot alerts, winning numbers, lottery news and special offers!</p>
                <div class="footer-form">
                    <div class="input-name">
                        <img class="input-icon" src="./img/icons/user-icon.svg" alt="">
                        <input type="email" placeholder="enter full name" />
                    </div>
                    <div class="input-email">
                        <img class="input-icon" src="./img/icons/mail-icon.svg" alt="">
                        <input type="email" placeholder="enter email address" />
                    </div>
                    <button class="btn btn-black-white">Get updates</button>
                    <span>We respect your privacy.</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap Minified JavaScript -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/vendors/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
