/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  background: #e9e9e9;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Custom Global Styles
   ========================================================================== */
html, body {
  background: #e9e9e9 !important;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  color: #2796fd;
}

a:hover {
  color: #2796fd;
  text-decoration: underline;
}

.btn.secondary {
  background: none;
  font-size: 14px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
  font-weight: bold;
  color: #269eff;
  border-radius: 6px;
  padding: 10px 16px;
}

.btn.primary {
  font-size: 14px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
  font-weight: bold;
  color: #060000;
  background: #b2f71d;
  padding: 10px 16px;
  border-radius: 6px;
}

.btn.btn-black-white {
  font-size: 14px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
  font-weight: bold;
  color: #fff;
  background: #212121;
  padding: 12px 16px;
  border-radius: 6px;
}

/* Lines */
.horizontal-border-line {
  width: 95%;
  height: 1px;
  background: #d4dadf;
  display: inline-block;
}

.vertical-border-line {
  position: absolute;
  right: 49%;
  top: 25px;
  height: 111px;
  background: #d4dadf;
  width: 1px;
  display: inline-block;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after,
  *:first-letter,
  *:first-line {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

header {
  background: #fff;
  padding: 20px 5px 5px 5px;
}

@media (min-width: 768px) {
  header {
    padding: 15px 15px 0 15px;
    min-height: 117px;
  }
}

header .top-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 10px;
}

@media (min-width: 768px) {
  header .top-header {
    padding-bottom: 0;
  }
}

header .top-header .hide {
  display: none;
}

header .top-header .user-dropdown {
  cursor: pointer;
  position: relative;
}

header .top-header .user-dropdown a {
  text-decoration: none;
  padding-left: 10px;
}

header .top-header .user-dropdown a img {
  margin-right: 10px;
  width: 36px;
  height: 36px;
}

header .top-header .user-dropdown .show-dropdown {
  position: relative;
}

header .top-header .user-dropdown .inner-dropdown {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  width: 164px;
  min-height: 136px;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 3px 4px rgba(187, 187, 187, 0.44);
  border: 1px solid #d4dadf;
  position: absolute;
  right: 0;
  padding-top: 15px;
  top: 36px;
  z-index: 3;
}

header .top-header .user-dropdown .inner-dropdown li {
  height: 33px;
}

header .top-header .user-dropdown .inner-dropdown a {
  display: inline-block;
  width: 100%;
  height: 33px;
  transition: .3s;
  color: #777777;
  padding-top: 6px;
}

header .top-header .user-dropdown .inner-dropdown a:hover {
  background-color: #efefef;
  color: #212121;
}

header .top-header .main-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-header .main-logo .logo {
  display: block;
  max-width: 180px;
  width: 100%;
  max-width: 163px;
}

@media (min-width: 768px) {
  header .top-header .main-logo .logo {
    padding: 0;
    max-width: initial;
  }
}

header .top-header .main-logo .slogan {
  display: none;
}

@media (min-width: 768px) {
  header .top-header .main-logo .slogan {
    display: initial;
    padding-bottom: 5px;
    padding-left: 7px;
  }
}

header .top-header .actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .top-header .actions .login-btn,
header .top-header .actions .signup-btn {
  font-size: 12px;
}

@media (min-width: 768px) {
  header .top-header .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .top-header .actions .login-btn,
  header .top-header .actions .signup-btn {
    display: initial;
    font-size: 14px;
  }
}

header .top-header .actions .shopping-cart {
  display: none;
}

@media (min-width: 520px) {
  header .top-header .actions .shopping-cart {
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
    padding-right: 20px;
  }
}

@media (min-width: 768px) {
  header .top-header .actions .shopping-cart {
    padding-left: 0;
    padding-right: 25px;
  }
}

header .top-header .actions .shopping-cart .shopping-cart-msg {
  display: none;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

@media (min-width: 992px) {
  header .top-header .actions .shopping-cart .shopping-cart-msg {
    font-size: 12px;
    color: #777777;
    padding-right: 15px;
    display: block;
    margin: 0;
  }
}

header .top-header .actions .shopping-cart .shopping-cart-msg a {
  color: #777777;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  border-bottom: 1px dotted #777;
  text-decoration: none;
}

header .top-header .actions .shopping-cart .shopping-cart-msg a:hover {
  color: #212121;
}

header .top-header .actions .shopping-cart .icon-container {
  position: relative;
}

header .top-header .actions .shopping-cart .icon-container i {
  color: #777777;
  font-size: 20px;
}

header .top-header .actions .shopping-cart .icon-container .amount {
  position: absolute;
  top: -7px;
  right: -11px;
  text-align: center;
  background: #269eff;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
}

header .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 8px;
}

header .main-nav .mobile-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  border-top: 1px solid #d4dadf;
  z-index: 2;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

@media (min-width: 768px) {
  header .main-nav .mobile-nav {
    display: none;
  }
}

header .main-nav .mobile-nav li {
  text-align: center;
}

header .main-nav .mobile-nav li a {
  font-family: "Gotham Rounded SSm 5r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  padding-top: 15px;
  font-size: 12px;
  color: #777;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  transition: .3s;
  border-top: 3px solid #fff;
}

header .main-nav .mobile-nav li a:hover, header .main-nav .mobile-nav li a.mobile-active {
  color: #212121;
  border-top: 3px solid #8bdd0b;
}

header .main-nav .mobile-nav li a:hover svg path, header .main-nav .mobile-nav li a.mobile-active svg path {
  fill: #212121 !important;
}

header .main-nav .mobile-nav li span {
  margin-top: 8px;
}

header .main-nav .desktop-nav {
  display: none;
}

@media (min-width: 768px) {
  header .main-nav .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 17px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

header .main-nav .desktop-nav li:hover a {
  color: #212121;
}

header .main-nav .desktop-nav li.active {
  box-shadow: inset 0 4px 0 #8bdd0b;
  border-radius: 6px 6px 0 0;
  border: 1px solid #e6eaee;
  background-color: #ffffff;
  color: #212121;
}

header .main-nav .desktop-nav li.active a {
  color: #212121;
}

header .main-nav .desktop-nav li {
  padding: 10px 0 10px 0;
  position: relative;
  top: 8px;
}

header .main-nav .desktop-nav li a {
  transition: .3s;
  text-decoration: none;
  font-size: 14px;
  color: #777;
  padding: 15px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

@media (min-width: 768px) {
  header .main-nav .desktop-nav li a {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

header .main-nav .more-nav {
  display: none;
}

@media (min-width: 768px) {
  header .main-nav .more-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    position: relative;
    top: 10px;
  }
  header .main-nav .more-nav .account {
    padding: 22px;
    top: 5px;
  }
  header .main-nav .more-nav .help {
    line-height: 16px;
  }
  header .main-nav .more-nav a {
    font-size: 14px;
    line-height: 0;
    color: #777;
    font-family: "Gotham A", "Gotham B";
    font-style: normal;
    font-weight: 500;
    transition: .3s;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 6px 6px 0 0;
    border: 1px solid #fff;
    position: relative;
    top: 5px;
  }
  header .main-nav .more-nav a.active {
    color: #212121;
    box-shadow: inset 0 4px 0 #269eff;
    border: 1px solid #e6eaee;
    background-color: #ffffff;
  }
  header .main-nav .more-nav a:hover {
    color: #212121;
  }
}

.main-hero.container {
  padding-right: 0;
  padding-left: 0;
}

.hero-container {
  width: 100%;
  min-height: 524px;
  position: relative;
  background: url(../img/bg/hero-bg.jpg) no-repeat;
  background-size: cover;
}

.hero-container .hero-message {
  text-align: center;
  padding-bottom: 22px;
}

.hero-container .hero-message h1 {
  color: white;
  font-size: 22px;
  margin: 0;
  padding-top: 37px;
  padding-bottom: 24px;
  font-family: "Gotham Rounded SSm 7r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 700;
}

@media (min-width: 480px) {
  .hero-container .hero-message h1 {
    font-size: 26px;
  }
}

@media (min-width: 768px) {
  .hero-container .hero-message h1 {
    font-size: 28px;
  }
}

.hero-container .hero-message p {
  color: white;
  font-size: 12px;
  margin: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

@media (min-width: 620px) {
  .hero-container .hero-message p {
    padding-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .hero-container .hero-message p {
    font-size: 14px;
  }
}

.hero-container .hero-message i {
  color: white;
  font-size: 11px;
}

.hero-container .hero-down-icon-container {
  display: none;
}

@media (min-width: 768px) {
  .hero-container .hero-down-icon-container {
    display: initial;
  }
  .hero-container .hero-down-icon-container a {
    padding: 25px;
  }
}

.hero-container .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 10px;
}

.hero-container .hero-content .owl-dots {
  position: absolute !important;
  left: 50% !important;
  -webkit-transform: translateX(-50%) !important;
      -ms-transform: translateX(-50%) !important;
          transform: translateX(-50%) !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  bottom: 5px !important;
}

@media (min-width: 590px) {
  .hero-container .hero-content .owl-dots {
    bottom: -5px !important;
  }
}

@media (min-width: 786px) {
  .hero-container .hero-content .owl-dots {
    bottom: -33px !important;
  }
}

.hero-container .hero-content .owl-dots .owl-dot.active span {
  background: none repeat scroll 0 0 #fff !important;
  opacity: 1 !important;
}

.hero-container .hero-content .owl-dots .owl-dot span {
  background: none repeat scroll 0 0 #fff !important;
  border-radius: 20px !important;
  display: block !important;
  height: 12px !important;
  margin: 5px 7px !important;
  opacity: 0.5 !important;
  width: 12px !important;
}

.hero-container .hero-content .owl-nav {
  position: absolute !important;
  width: 280px !important;
  height: 50px !important;
  left: 50% !important;
  margin-left: -138px !important;
  margin-bottom: -30px !important;
}

@media (min-width: 786px) {
  .hero-container .hero-content .owl-nav {
    width: 100% !important;
    left: initial !important;
    margin-left: initial !important;
    margin-bottom: initial !important;
  }
}

.hero-container .hero-content .owl-next img,
.hero-container .hero-content .owl-prev img {
  width: 20px !important;
  height: 20px !important;
}

.hero-container .hero-content .owl-prev {
  position: absolute !important;
  left: 1% !important;
}

.hero-container .hero-content .owl-next {
  position: absolute !important;
  right: 1% !important;
}

.hero-container .hero-content .timer-icon {
  width: 22px;
  height: 22px;
}

.hero-container .hero-content .ticket-holder {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  position: relative;
  bottom: 32px;
}

@media (min-width: 500px) {
  .hero-container .hero-content .ticket-holder {
    bottom: 28px;
  }
}

@media (min-width: 768px) {
  .hero-container .hero-content .ticket-holder {
    bottom: 0;
  }
}

.hero-container .hero-content .ticket-holder .lottery-ticket .lotto-image {
  width: 248px;
  height: 289px;
}

.hero-container .hero-content .ticket-holder.super-ball .lottery-ticket {
  height: 289px;
}

@media (min-width: 992px) {
  .hero-container .hero-content .ticket-holder.mega-ball .lottery-ticket .lotto-image {
    position: relative;
    bottom: 32px;
  }
}

@media (min-width: 992px) {
  .hero-container .hero-content .ticket-holder {
    bottom: 0;
  }
}

.hero-container .hero-content .ticket-holder .lottery-ball-img {
  width: 150px;
  height: 121px;
  -webkit-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}

@media (min-width: 768px) {
  .hero-container .hero-content .ticket-holder {
    -webkit-transform: scale(0.85);
        -ms-transform: scale(0.85);
            transform: scale(0.85);
  }
  .hero-container .hero-content .ticket-holder .lottery-ball-img {
    -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
            transform: scale(0.7);
  }
}

@media (min-width: 992px) {
  .hero-container .hero-content .ticket-holder {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
  .hero-container .hero-content .ticket-holder .lottery-ball-img {
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
}

.hero-container .hero-content .lottery-ticket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.hero-container .hero-content .lottery-ball-img {
  position: absolute;
  left: 30px;
  top: -80px;
  z-index: 100;
}

@media (min-width: 992px) {
  .hero-container .hero-content .lottery-ball-img {
    left: 35px;
    top: -90px;
  }
}

.hero-container .hero-content .lottery-description {
  background: rgba(116, 206, 0, 0.9);
  box-shadow: 5px 8.66px 30px 0px rgba(44, 49, 132, 0.2);
  border-radius: 6px;
  max-width: 234px;
  width: 215px;
  text-align: center;
  color: white;
  padding: 20px 24px;
  left: 16px;
  position: absolute;
  bottom: 16px;
}

.hero-container .hero-content .lottery-description p {
  margin: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

.hero-container .hero-content .lottery-description h3 {
  font-weight: bold;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding-bottom: 8px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
}

.hero-container .hero-content .lottery-description .time-remaining {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 12px;
}

.hero-container .hero-content .lottery-description .time-remaining p {
  font-size: 12px;
  color: #212121;
  line-height: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

.hero-container .hero-content .lottery-description .time-remaining img {
  padding-right: 7px;
}

.hero-container .hero-content .hero-btn {
  position: absolute;
  background: #269eff;
  color: white;
  width: 214px;
  margin-left: 14px;
  transition: .3s;
  padding: 9px 0;
  margin-left: 16px;
  margin-top: -10px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
}

.hero-container .hero-content .hero-btn:hover {
  background: #008dff;
}

.hero-container .residents-only {
  display: none;
}

@media (min-width: 768px) {
  .hero-container .residents-only {
    display: inline-block;
    position: absolute;
    top: 25%;
    right: 20px;
    z-index: 2;
  }
}

@media (min-width: 992px) {
  .hero-container .residents-only {
    top: 25%;
  }
}

@media (min-width: 1200px) {
  .hero-container .residents-only {
    top: 50%;
  }
}

.hero-container .residents-only .cali-residents-only-msg a {
  font-size: 10px;
  padding-bottom: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-style: italic;
  text-decoration: none;
  color: #fff;
  opacity: .6;
  transition: .3s;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.6);
}

.hero-container .residents-only .cali-residents-only-msg a:hover {
  opacity: 1;
}

.main-security {
  background: #fff;
  position: relative;
}

.main-security .security-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 992px) {
  .main-security .security-content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.main-security .security-content .main-security-img {
  width: 230px;
  padding-top: 10px;
  text-align: center;
}

.main-security .security-content .main-security-img .bbb-img {
  height: 75px;
}

.main-security .security-content .main-security-img img {
  height: 92px;
}

@media (min-width: 992px) {
  .main-security .security-content .main-security-img {
    padding-top: 0;
    position: relative;
    bottom: 10px;
  }
}

.main-security .horizontal-border-line {
  display: inline-block;
}

@media (min-width: 992px) {
  .main-security .horizontal-border-line {
    display: none;
  }
}

.main-security .vertical-border-line {
  display: none;
}

@media (min-width: 992px) {
  .main-security .vertical-border-line {
    position: absolute;
    right: 49%;
    top: 35px;
    height: 111px;
    background: #d4dadf;
    width: 1px;
    display: inline-block;
  }
}

.main-security .security-description {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  color: #212121;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding-bottom: 23px;
}

@media (min-width: 768px) {
  .main-security .security-description p {
    text-align: left;
  }
}

@media (min-width: 992px) {
  .main-security .security-description {
    padding-bottom: 0;
  }
}

.main-security .security-description .verified {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 10px;
}

.main-security .security-description .verified h6 {
  padding-right: 15px;
}

@media (min-width: 480px) {
  .main-security .security-description .verified {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 992px) {
  .main-security .security-description .verified {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.main-security .security-description .verified img {
  width: 100px;
  height: 22px;
}

.main-security .security-description .verified-icon-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #a4ee17;
  padding-top: 0;
  vertical-align: middle;
  color: white;
  line-height: 0;
  border-radius: 9px;
  font-size: 11px;
  margin-bottom: 0;
  width: 76px;
  height: 18px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 3px;
}

.main-security .security-description .verified-icon-text i {
  margin-bottom: 2.5px;
  margin-right: 8px;
}

.main-security .security-description .verified-icon-text img {
  width: 10px;
  height: 8px;
  margin-right: 5px;
}

.main-security .security-description h6 {
  font-size: 18px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
}

@media (min-width: 768px) {
  .main-security .security-description h6 {
    padding-right: 12px;
  }
}

.main-security .security-description p {
  font-size: 14px;
  padding-top: 8px;
  color: #3d3d3d;
  font-family: 'Open Sans', sans-serif;
  max-width: 455px;
  text-align: center;
  line-height: 24px;
}

@media (min-width: 768px) {
  .main-security .security-description p {
    text-align: left;
  }
}

.main-seen-on-tv .container {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding: 0px 5px 30px 5px;
}

.main-seen-on-tv .title {
  text-align: center;
  font-size: 18px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  color: #d4dadf;
  padding-top: 15px;
  padding-bottom: 15px;
}

.main-seen-on-tv .border-holder {
  text-align: center;
  width: 100%;
}

.main-seen-on-tv .tv-categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 0 15px;
}

@media (min-width: 992px) {
  .main-seen-on-tv .tv-categories {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.main-seen-on-tv .tv-categories .tv-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-bottom: 55px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .main-seen-on-tv .tv-categories .tv-icon {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .main-seen-on-tv .tv-categories .tv-icon {
    padding-bottom: 0;
  }
}

.main-how-does-it-work .container {
  background: #fff;
}

@media (min-width: 997px) {
  .main-how-does-it-work .container {
    min-height: 813px;
  }
}

.main-how-does-it-work .border-holder {
  text-align: center;
}

.main-how-does-it-work .title {
  padding-top: 15px;
}

.main-how-does-it-work .title h3 {
  text-align: center;
  font-size: 24px;
  padding-bottom: 15px;
  color: #212121;
  font-family: "Gotham Rounded SSm 5r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 500;
}

.main-how-does-it-work .title p {
  font-size: 14px;
  color: #212121;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
}

.main-how-does-it-work .title img {
  margin-bottom: 4px;
  margin-right: 5px;
}

.main-how-does-it-work .middle-container {
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    min-height: 340px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.main-how-does-it-work .middle-container .navigation {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-top: 40px;
  margin: 0 auto;
  width: 100%;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin: initial;
    width: initial;
  }
}

.main-how-does-it-work .middle-container .navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #d4dadf;
  border-bottom: 1px solid #d4dadf;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation ul {
    border: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 280px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.main-how-does-it-work .middle-container .navigation li.hiw-active,
.main-how-does-it-work .middle-container .navigation li:hover {
  background: url(../img/icons/selected-state.svg) no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  font-size: 15px;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation li.hiw-active,
  .main-how-does-it-work .middle-container .navigation li:hover {
    position: relative;
    background-size: contain;
  }
}

.main-how-does-it-work .middle-container .navigation li.hiw-active a,
.main-how-does-it-work .middle-container .navigation li:hover a {
  color: #060000;
}

.main-how-does-it-work .middle-container .navigation li.hiw-active span,
.main-how-does-it-work .middle-container .navigation li:hover span {
  background: #ffc80a;
  color: #060000;
}

.main-how-does-it-work .middle-container .navigation li.hiw-active a {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 700;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation li:first-child::before {
    content: ' ';
    position: absolute;
    width: 221px;
    margin-left: 3px;
    height: 1px;
    top: 0;
    border-bottom: 1px solid #e5e9ec;
  }
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation li {
    width: 245px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
  }
  .main-how-does-it-work .middle-container .navigation li::after {
    content: ' ';
    position: absolute;
    width: 221px;
    margin-left: 3px;
    height: 1px;
    bottom: 0;
    border-bottom: 1px solid #e5e9ec;
  }
}

.main-how-does-it-work .middle-container .navigation li a {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 10px;
  margin-bottom: -1px;
  margin-top: -1px;
  color: #b2b2b2;
  padding: 10px;
  transition: .3s;
  text-decoration: none;
}

@media (min-width: 480px) {
  .main-how-does-it-work .middle-container .navigation li a {
    border-right: none;
    padding-right: 35px;
    padding-left: 35px;
  }
}

@media (min-width: 768px) {
  .main-how-does-it-work .middle-container .navigation li a {
    border-right: none;
    font-size: 11px;
    padding-right: 45px;
    padding-left: 45px;
  }
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation li a {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: relative;
    left: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 15px;
    font-size: 14px;
    min-width: 242px;
  }
}

.main-how-does-it-work .middle-container .navigation li a span {
  display: inline-block;
  margin-bottom: 6px;
  background: #e8e9ed;
  color: #919194;
  width: 17px;
  height: 17px;
  font-weight: bold;
  line-height: 18px;
  border-radius: 50%;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .navigation li a span {
    margin-right: 20px;
    margin-bottom: 0px;
  }
}

.main-how-does-it-work .middle-container .demonstration {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-top: 35px;
  position: relative;
  text-align: center;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .demonstration {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

.main-how-does-it-work .middle-container .demonstration img {
  width: 100%;
  max-width: 466px;
  display: inline-block;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .demonstration img {
    display: inline-block;
  }
}

.main-how-does-it-work .middle-container .instructions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding-top: 25px;
  text-align: center;
  position: relative;
  display: none;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
}

.main-how-does-it-work .middle-container .instructions.hiw-active {
  display: block;
}

.main-how-does-it-work .middle-container .instructions a {
  font-family: 'Open Sans', sans-serif;
}

.main-how-does-it-work .middle-container .instructions .callout-animation {
  display: none;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .instructions {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    width: 252px;
    -ms-flex-item-align: start;
        align-self: flex-start;
    text-align: left;
  }
  .main-how-does-it-work .middle-container .instructions.step-1, .main-how-does-it-work .middle-container .instructions.step-2, .main-how-does-it-work .middle-container .instructions.step-3, .main-how-does-it-work .middle-container .instructions.step-4 {
    position: relative;
  }
  .main-how-does-it-work .middle-container .instructions.step-1 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-2 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-3 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-4 .callout-animation {
    position: absolute;
    right: 250px;
    top: 55px;
    display: inline-block;
    background: transparent;
    width: 0;
    height: 0;
    border-top: 2px solid #ffdf7e;
    border-left: 2px solid #ffdf7e;
  }
}

@media (min-width: 1200px) {
  .main-how-does-it-work .middle-container .instructions.step-1 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-2 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-3 .callout-animation, .main-how-does-it-work .middle-container .instructions.step-4 .callout-animation {
    right: 269px;
    top: 55px;
  }
}

.main-how-does-it-work .middle-container .instructions h5 {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding-bottom: 24px;
  padding-top: 10px;
  margin-bottom: 0;
  color: #212121;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .instructions h5::before {
    content: ' ';
    width: 8px;
    height: 8px;
    background: #ffdf7a;
    position: absolute;
    top: 52px;
    left: -20px;
    border-radius: 50%;
  }
}

.main-how-does-it-work .middle-container .instructions img {
  display: none;
}

@media (min-width: 1200px) {
  .main-how-does-it-work .middle-container .instructions img {
    display: inline-block;
    width: 89px;
    right: 305px;
    top: 70px;
    position: absolute;
  }
}

.main-how-does-it-work .middle-container .instructions p {
  padding: 0 15px;
  line-height: 24px;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: #3d3d3d;
  position: relative;
}

@media (min-width: 992px) {
  .main-how-does-it-work .middle-container .instructions p {
    padding: 0;
  }
}

.main-how-does-it-work .middle-container .instructions p .svg {
  position: absolute;
  left: -22px;
  top: 6px;
  width: 14px;
  height: 14px;
}

.main-how-does-it-work .lower-container {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 992px) {
  .main-how-does-it-work .lower-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-right: 15px;
    bottom: 0;
  }
}

.main-how-does-it-work .lower-container .satisfaction {
  background: #f2f6f9;
  border-radius: 6px;
  box-shadow: 0 3px 4px 0 rgba(187, 187, 187, 0.44);
  padding: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

@media (min-width: 992px) {
  .main-how-does-it-work .lower-container .satisfaction {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    max-width: 481px;
    text-align: left;
  }
  .main-how-does-it-work .lower-container .satisfaction img {
    padding-right: 25px;
  }
}

.main-how-does-it-work .lower-container .satisfaction .description h5 {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  font-weight: 300;
}

@media (min-width: 1200px) {
  .main-how-does-it-work .lower-container .satisfaction {
    margin-left: 30px;
  }
}

.main-how-does-it-work .lower-container .satisfaction h5 {
  font-size: 18px;
  color: #212121;
  padding-bottom: 10px;
  padding-top: 10px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-weight: 500;
}

.main-how-does-it-work .lower-container .satisfaction p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #3d3d3d;
}

.main-how-does-it-work .lower-container .did-you-know {
  background: #b2f71d;
  border-radius: 6px;
  margin-bottom: 35px;
  width: 100%;
  padding: 15px;
  text-align: center;
  display: none;
}

.main-how-does-it-work .lower-container .did-you-know.hiw-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 992px) {
  .main-how-does-it-work .lower-container .did-you-know {
    width: 215px;
    background: none;
    padding: 0;
    text-align: left;
    margin-top: 0;
    position: relative;
    margin-right: 18px;
    z-index: 1;
    position: relative;
    bottom: -8px;
  }
  .main-how-does-it-work .lower-container .did-you-know:before {
    content: ' ';
    width: 209px;
    height: 209px;
    border-radius: 50%;
    background: #b2f71d;
    position: absolute;
    top: -40px;
    left: -66px;
    z-index: -1;
  }
}

@media (min-width: 992px) and (min-width: 1200px) {
  .main-how-does-it-work .lower-container .did-you-know {
    width: 252px;
  }
}

.main-how-does-it-work .lower-container .did-you-know h5 {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 5px;
}

.main-how-does-it-work .lower-container .did-you-know p {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #3d3d3d;
}

.main-testimonal .container {
  background: url(../img/bg/big-blue-bg.jpg) no-repeat;
  background-size: cover;
  padding-bottom: 35px;
}

.main-testimonal .title h2 {
  font-family: "Gotham Rounded SSm 5r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-testimonal .testimonial-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media (min-width: 992px) {
  .main-testimonal .testimonial-holder {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.main-testimonal .testimonial-holder .testimonial-box {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  padding: 40px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 100;
  color: white;
  margin-bottom: 45px;
  font-weight: 300;
  position: relative;
}

.main-testimonal .testimonial-holder .testimonial-box.first-testimonial {
  background: rgba(255, 255, 255, 0.25);
  padding-left: 45px;
}

@media (min-width: 992px) {
  .main-testimonal .testimonial-holder .testimonial-box.first-testimonial {
    padding-left: 62px;
    background: url(../img/bg/left-quote-bubble.svg) no-repeat;
    background-size: contain;
  }
}

.main-testimonal .testimonial-holder .testimonial-box.second-testimonial {
  background: rgba(255, 255, 255, 0.4);
  padding-left: 35px;
  padding-right: 22px;
}

@media (min-width: 992px) {
  .main-testimonal .testimonial-holder .testimonial-box.second-testimonial {
    padding-left: 35px;
    padding-right: 49px;
    background: url(../img/bg/right-quote-bubble.svg) no-repeat;
    background-size: contain;
  }
}

.main-testimonal .testimonial-holder .testimonial-box .left-quote {
  position: absolute;
  left: -20px;
  top: 0;
}

.main-testimonal .testimonial-holder .testimonial-box .right-quote {
  position: absolute;
  right: -8px;
  bottom: 11px;
}

@media (min-width: 992px) {
  .main-testimonal .testimonial-holder .testimonial-box {
    margin-bottom: 0;
    line-height: 26px;
    position: relative;
    z-index: 2;
  }
  .main-testimonal .testimonial-holder .testimonial-box img {
    width: 17px;
    height: 14px;
    display: inline-block;
  }
  .main-testimonal .testimonial-holder .testimonial-box.second-testimonial {
    margin-bottom: 45px;
  }
}

.main-testimonal .testimonial-holder .testimonial-box .border-holder {
  margin-top: 5px;
}

.main-testimonal .testimonial-holder .testimonial-box p {
  margin: 0;
  position: relative;
  font-style: italic;
  text-align: center;
  line-height: 26px;
  max-width: 320px;
}

.main-testimonal .testimonial-holder .testimonial-box h6 {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  margin-top: 5px;
}

.main-testimonal .testimonial-holder .testimonial-box .city {
  font-size: 12px;
  text-align: center;
  margin: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-style: italic;
}

.main-testimonal .testimonial-holder .first-img, .main-testimonal .testimonial-holder .second-img {
  display: none;
}

@media (min-width: 992px) {
  .main-testimonal .testimonial-holder .first-img, .main-testimonal .testimonial-holder .second-img {
    display: inline-block;
    width: 60px;
    height: 60px;
    position: relative;
    top: 85px;
  }
}

@media (min-width: 1200px) {
  .main-testimonal .testimonial-holder .first-img, .main-testimonal .testimonial-holder .second-img {
    width: 90px;
    height: 90px;
  }
}

.main-testimonal .testimonial-holder .second-img {
  top: 75px;
}

.main-testimonal .testimonial-highlight {
  color: white;
  font-size: 16px;
  text-shadow: 0 0 6px rgba(37, 102, 185, 0.13);
  padding: 15px;
  text-align: center;
  margin: 0 auto;
  max-width: 662px;
  text-shadow: 0 0 6px rgba(37, 102, 185, 0.13);
}

.main-testimonal .testimonial-highlight .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-testimonal .testimonial-highlight .name p {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  font-style: italic;
}

.main-testimonal .testimonial-highlight .name .small-bottom-border {
  position: relative;
  bottom: 8px;
  right: 9px;
}

.main-testimonal .testimonial-highlight p {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-style: italic;
  font-weight: 100;
  line-height: 28px;
}

.main-testimonal .testimonial-highlight strong {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-weight: bold;
  font-style: italic;
}

.main-testimonal .border-holder {
  text-align: center;
}

.main-testimonal .small-bottom-border {
  width: 20px;
  height: 3px;
  background: #e9e9e9;
  display: inline-block;
}

.main-support-and-questions {
  position: relative;
}

@media (min-width: 992px) {
  .main-support-and-questions .get-started-free .horizontal-border-line, .main-support-and-questions .must-show .horizontal-border-line {
    display: inline-block !important;
    background: #d4dadf;
  }
}

.main-support-and-questions .get-started-free h2 {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  text-align: center;
  font-size: 22px;
  color: #3d3d3d;
  padding: 15px;
}

.main-support-and-questions .get-started-free h2 a {
  text-decoration: underline;
}

.main-support-and-questions .vertical-border-line {
  top: 120px;
}

.main-support-and-questions .border-holder {
  width: 100%;
  text-align: center;
}

.main-support-and-questions .logo-divider {
  text-align: center;
  position: relative;
  z-index: 1;
}

.main-support-and-questions .logo-divider img {
  position: relative;
  bottom: 45px;
}

@media (min-width: 992px) {
  .main-support-and-questions .logo-divider img {
    left: 11px;
  }
}

.main-support-and-questions .logo-divider::after {
  content: ' ';
  background: white;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-45%);
      -ms-transform: translateX(-45%);
          transform: translateX(-45%);
  bottom: 20px;
  z-index: -1;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (min-width: 992px) {
  .main-support-and-questions .logo-divider::after {
    width: 130px;
    height: 130px;
  }
}

.main-support-and-questions .get-started {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 50px;
  margin-top: -25px;
}

.main-support-and-questions .get-started h2 {
  text-align: center;
  font-family: "Gotham Rounded SSm 7r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 700;
  color: #212121;
  font-size: 28px;
  font-weight: 700;
  padding: 0 15px;
}

.main-support-and-questions .get-started p {
  text-align: center;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: #212121;
  font-size: 16px;
  max-width: 542px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 30px;
}

.main-support-and-questions .get-started .no-commitment {
  padding: 0;
  font-size: 12px;
  color: #b4b4b4;
  padding-top: 5px;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-style: italic;
}

.main-support-and-questions .security-content .main-security-img {
  width: 135px;
  bottom: 20px;
}

.main-support-and-questions .security-content .main-security-img .img-247, .main-support-and-questions .security-content .main-security-img .questions-img {
  height: 55px;
}

.main-support-and-questions .security-description .verified h6 {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  color: #212121;
}

.main-footer .container {
  padding: 0;
}

.main-footer .top-footer {
  position: relative;
  background: url(../img/bg/yellow-bg.jpg) no-repeat;
  background-size: cover;
  min-height: 188px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px;
}

.main-footer .top-footer .top-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 720px;
}

@media (min-width: 1200px) {
  .main-footer .top-footer .top-content {
    padding-left: 50px;
    margin-left: 125px;
  }
}

.main-footer .top-footer h3 {
  font-size: 24px;
  font-family: "Gotham Rounded SSm 7r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 700;
  color: #212121;
  margin: 0;
  text-align: center;
  font-weight: bold;
}

@media (min-width: 768px) {
  .main-footer .top-footer h3 {
    text-align: left;
    padding-left: 5px;
  }
}

.main-footer .top-footer p {
  font-size: 14px;
  padding-top: 10px;
  font-family: "Gotham Rounded SSm 5r", "Gotham Rounded SSm A", "Gotham Rounded SSm B";
  font-style: normal;
  font-weight: 500;
  font-weight: 400;
  color: #212121;
  text-align: center;
}

@media (min-width: 768px) {
  .main-footer .top-footer p {
    text-align: left;
    padding-left: 5px;
  }
}

.main-footer .top-footer img {
  display: none;
  position: absolute;
  z-index: -1;
}

@media (min-width: 1200px) {
  .main-footer .top-footer img {
    display: initial;
    bottom: 0;
    left: 105px;
  }
}

.main-footer .top-footer .footer-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.main-footer .top-footer .footer-form .input-email,
.main-footer .top-footer .footer-form .input-name {
  position: relative;
  width: 100%;
}

@media (min-width: 768px) {
  .main-footer .top-footer .footer-form .input-email,
  .main-footer .top-footer .footer-form .input-name {
    width: 63%;
    margin-right: 15px;
  }
}

.main-footer .top-footer .footer-form .input-name {
  margin-top: 5px;
}

@media (min-width: 768px) {
  .main-footer .top-footer .footer-form .input-name {
    margin-top: 0;
  }
}

.main-footer .top-footer .footer-form .input-name img {
  width: 15px;
}

@media (min-width: 768px) {
  .main-footer .top-footer .footer-form {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
  }
}

.main-footer .top-footer .footer-form .input-icon {
  display: inline-block;
  position: absolute;
  margin-top: 17px;
  z-index: 1;
  margin-left: 13px;
}

@media (min-width: 1200px) {
  .main-footer .top-footer .footer-form .input-icon {
    left: 0;
    top: 0;
    width: 20px;
    height: 14px;
    z-index: 1;
    margin-left: 13px;
    width: 20px;
    height: 14px;
  }
}

.main-footer .top-footer .footer-form input {
  width: 100%;
  max-width: 304px;
  height: 47px;
  padding-left: 38px;
  padding-right: 15px;
  box-shadow: 0 1px 0 #8ccb23;
  border-radius: 6px;
  border: 3px solid #8ccb23;
  background-color: #feffff;
  margin-bottom: 17px;
}

@media (min-width: 768px) {
  .main-footer .top-footer .footer-form input {
    margin-right: 17px;
    margin-bottom: 0;
  }
}

.main-footer .top-footer .footer-form span {
  position: absolute;
  color: white;
  right: 0;
  bottom: 0;
  font-size: 12px;
  width: 100%;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 400;
  font-style: italic;
  bottom: -19px;
}

@media (min-width: 768px) {
  .main-footer .top-footer .footer-form span {
    bottom: -25px;
    width: initial;
    display: inline-block;
    margin-left: 17px;
    margin-top: 0;
  }
}

.main-footer .middle-footer {
  background: #f3f3f3;
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 55px 15px;
}

@media (min-width: 992px) {
  .main-footer .middle-footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 45px 55px;
  }
}

.main-footer .middle-footer h3 {
  margin: 0;
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 1px solid #d5d5d6;
  margin-bottom: 10px;
  padding-bottom: 2px;
  color: #777;
}

.main-footer .middle-footer .footer-nav {
  padding-bottom: 35px;
}

.main-footer .middle-footer ul li {
  padding-bottom: 8px;
}

.main-footer .middle-footer ul li a {
  font-family: 'Open Sans', sans-serif;
  color: #777;
}

.main-footer .bottom-footer {
  background: white;
  padding: 50px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.main-footer .bottom-footer .social-links {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 165px;
}

.main-footer .bottom-footer .social-links a {
  color: #212121;
  font-size: 18px;
}

.main-footer .bottom-footer p {
  color: #777;
  font-style: italic;
  font-size: 12px;
}

.main-footer .bottom-footer .support {
  padding-top: 15px;
}

.main-footer .bottom-footer .ownership {
  padding-top: 5px;
}

.main-footer .bottom-footer .copyright {
  font-family: "Gotham A", "Gotham B";
  font-style: normal;
  font-weight: 500;
  font-style: normal;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #212121;
}

.main-footer .bottom-footer .license {
  font-family: 'Open Sans', sans-serif;
  font-weight: 100;
  font-style: normal;
  color: #777;
  max-width: 700px;
  margin: 0 auto;
}
